# blks_java

./: .classpath  .gitignore  .project  all.ucls  boardService.ucls  cornerService.ucls  gameService.ucls  moveService.ucls  pentobiService.ucls  playerDetService.ucls  playerService.ucls  pom.xml  squareService.ucls  tileDetService.ucls  tileGameService.ucls  tileService.ucls  tileSquareService.ucls  tileVarService.ucls  userService.ucls
src/main/java/cs/blokus/: App.java
src/main/java/cs/blokus/controller/: GameMessageController.java
src/main/java/cs/blokus/dao/: BoardDAO.java  BoardPositionDAO.java  CornerDAO.java  GameDAO.java  MoveDAO.java  PerformanceDAO.java  PlayerDAO.java  PlayerDetailsDAO.java  SquareCoordsDAO.java  SquareDAO.java  TileDAO.java  TileDetailsDAO.java  TileGameDAO.java  TilePositionDAO.java  TileSquareDAO.java  TileVariationsDAO.java  UserDAO.java
src/main/java/cs/blokus/dto/: BoardDTO.java  BoardPosition.java  BoardPositionDTO.java  GameDTO.java  MoveDTO.java  PerformanceDTO.java  PlayerDTO.java  PlayerDetailsDTO.java  Position.java  PositionDTO.java  SquareDTO.java  TileDTO.java  TileDetailsDTO.java  TilePositionDTO.java  TileSquareDTO.java  UserDTO.java
src/main/java/cs/blokus/encryption/: Encryption.java
src/main/java/cs/blokus/entity/: Board.java  BoardPosition.java  Corner.java  Game.java  GamePlayers.java  Move.java  MoveId.java  Performance.java  Player.java  PlayerDetails.java  PlayerId.java  RolesEnum.java  Square.java  Tile.java  TileDetails.java  TileGame.java  TilePosition.java  TileShape.java  TileSquare.java  TileSquareId.java  TileVariations.java  User.java
src/main/java/cs/blokus/enums/: CornerType.java  GameStatusEnum.java  RolesEnum.java  TileColorEnum.java  TileNameEnum.java
src/main/java/cs/blokus/exceptions/: DataDuplicateException.java  EntityNotFoundException.java  InvalidDataException.java
src/main/java/cs/blokus/messages/: HintMessage.java  InviteMessage.java  JoinMessage.java  MoveMessage.java  NoMovesMessage.java  PlayersMessage.java  StartGameMessage.java
src/main/java/cs/blokus/model_mapping/: ModelMapping.java
src/main/java/cs/blokus/pentobi/: PentobiEngine.java  PentobiGame.java
src/main/java/cs/blokus/service/: IBoardPositionService.java  IBoardService.java  ICornerService.java  IGameService.java  IMoveService.java  IPentobiService.java  IPerformanceService.java  IPlayerDetailsService.java  IPlayerService.java  ISquareService.java  ITileDetailsService.java  ITileGameService.java  ITileService.java  ITileSquareService.java  ITileVariationsService.java  IUserService.java  iTileDetailsService.java
src/main/java/cs/blokusencryption/: Encryption.java
src/main/resources/: application.properties
src/test/java/cs/blokus/: AppTest.java
src/test/java/cs/blokus/data_access/: PlayerRepositoryDBUnitTest.java  TileDetailsServiceDBUnitTest.java  TileServiceDBUnitTest.java
src/test/java/cs/blokus/service/: GameServiceTest.java  MatrixServiceTest.java  MoveServiceTest.java  NextPlayerTest.java  PentobiServiceTest.java  PlayerDetailsServiceTest.java  PlayerServiceTest.java  SquareServiceTest.java  TileDetailsServiceTest.java  TileServiceTest.java  TileSquareServiceTest.java  UserServiceTest.java
src/test/resources/: application.properties
src/test/resources/datasets/: data.xml  moves.xml  player.xml  setup.xml  squares.xml  tiles.xml  user.xml
(+55 files in other folders)
